\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}创新之处}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法的理论基础}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验流程安排}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}初步实验结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据集收集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}图像特征提取与预测}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}图形界面开发}{5}}
\bibcite{Pol57}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户界面示意图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}中期检查目标}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}期末检查目标}{6}}
\bibcite{Hu07}{2}
\bibcite{Liu07}{3}
\bibcite{LiuH04}{4}
\bibcite{xiao08}{5}
\bibcite{Shi00}{6}
\bibcite{LiuW}{7}
\bibcite{Liq}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}目录结构}{7}}
