\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{apostolidisfast}
\citation{he2014spatial}
\citation{dalal2005histograms}
\newlabel{eq:error}{{1}{2}{\relax }{equation.2.1}{}}
\citation{donahue2013decaf}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{jia2014caffe}
\newlabel{fig:spp}{{2.4.1}{3}{\relax }{subsubsection.2.4.1}{}}
\newlabel{fig:alexnet}{{2.4.3}{4}{\relax }{subsubsection.2.4.3}{}}
\newlabel{fig:features}{{2.6}{5}{\relax }{subsection.2.6}{}}
\newlabel{table:frame-classify}{{1}{5}{Frame Classification Results\relax }{table.1}{}}
\newlabel{table:frame-speed}{{2}{7}{Feature Extraction Speed\relax }{table.2}{}}
\bibdata{a}
\bibcite{apostolidisfast}{{1}{}{{Apostolidis \& Mezaris}}{{Apostolidis and Mezaris}}}
\bibcite{dalal2005histograms}{{2}{2005}{{Dalal \& Triggs}}{{Dalal and Triggs}}}
\bibcite{donahue2013decaf}{{3}{2013}{{Donahue et~al.}}{{Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and Darrell}}}
\bibcite{he2014spatial}{{4}{2014}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jia2014caffe}{{5}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{krizhevsky2012imagenet}{{6}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibstyle{icml2014}
