\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apostolidis \& Mezaris()Apostolidis and Mezaris]{apostolidisfast}
Apostolidis, Evlampios and Mezaris, Vasileios.
\newblock Fast shot segmentation combining global and local visual descriptors.

\bibitem[Dalal \& Triggs(2005)Dalal and Triggs]{dalal2005histograms}
Dalal, Navneet and Triggs, Bill.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pp.\  886--893. IEEE, 2005.

\bibitem[Donahue et~al.(2013)Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and
  Darrell]{donahue2013decaf}
Donahue, Jeff, Jia, Yangqing, Vinyals, Oriol, Hoffman, Judy, Zhang, Ning,
  Tzeng, Eric, and Darrell, Trevor.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock \emph{arXiv preprint arXiv:1310.1531}, 2013.

\bibitem[He et~al.(2014)He, Zhang, Ren, and Sun]{he2014spatial}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In \emph{Computer Vision--ECCV 2014}, pp.\  346--361. Springer, 2014.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Jia, Yangqing, Shelhamer, Evan, Donahue, Jeff, Karayev, Sergey, Long, Jonathan,
  Girshick, Ross, Guadarrama, Sergio, and Darrell, Trevor.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\end{thebibliography}
